! xwsstagalong.cells
! https://conwaylife.com/wiki/Lightweight_spaceship
! https://www.conwaylife.com/patterns/xwsstagalong.cells
.....................O...
..................OOOO...
.............O..O.OO.....
.............O...........
OOOO........O...O.OO.....
O...O.....OO.OO.O.O.OOOOO
O.........OO.O.O.O..OOOOO
.O..O..OO..O...OOO..O.OO.
......O..O.OO............
......O....OO............
......O..O.OO............
.O..O..OO..O...OOO..O.OO.
O.........OO.O.O.O..OOOOO
O...O.....OO.OO.O.O.OOOOO
OOOO........O...O.OO.....
.............O...........
.............O..O.OO.....
..................OOOO...
.....................O...
